
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




disk.upload.basepath= D:/ccccccfinal_project/project/final_project_customer/uploads
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


paypal.mode=sandbox
paypal.client.id=AYtuJngIj0L_eTzIRZWCRXZlkJDIHhi0oaRhDR5AReJHj2UbcM8RGjVDhxHWBg0wxpqBt4jqXKTh3dJD
paypal.client.secret= EOQ146eFcyx-amtjCIE-FG_kk7oHxksemwpOlOz5VRC8ojV3Jik4M218JAIaTwum69ufRA-wr-nG8IgA
